GestionProduit/GestionProduit/Views/OnboardingPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionProduit.OnboardingPage"
             BackgroundColor="Black">
    <Grid>
        <!-- Background Image -->
        <Image Source="https://img.freepik.com/vecteurs-premium/homme-travaillant-ordinateur_113065-13.jpg?w=640"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

        <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="20">
            <Label Text="Welcome Back!" 
                   FontSize="36" 
                   FontAttributes="Bold" 
                   TextColor="White" 
                   HorizontalTextAlignment="Center" />

            <Label Text="Please select your role to proceed:" 
                   FontSize="16" 
                   TextColor="White" 
                   HorizontalTextAlignment="Center" 
                   Margin="0,10,0,20" />

            <!-- Grid for Buttons -->
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Admin Button -->
                <Button Text="Admin"
                        FontSize="18"
                        TextColor="White"
                        BackgroundColor="#FF6347" 
                        CornerRadius="20"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnLoginClicked"
                        WidthRequest="150" />

                <!-- User Button -->
                <Button Text="User"
                        FontSize="18"
                        TextColor="White"
                        BackgroundColor="#73b8d5" 
                        CornerRadius="20"
                        HeightRequest="50"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="OnUserLoginClicked"
                        WidthRequest="150" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
