GestionProduit/GestionProduit/Views/UserHomepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionProduit.Views.UserHomepage">
    <ScrollView>
        <StackLayout Spacing="20" Padding="10">
            <!-- Banner -->
            <Frame CornerRadius="10" BackgroundColor="#F0F0F0" Padding="10">
                <StackLayout>
                    <Label Text="Ready to declutter your Best materials in IT field?" FontSize="18" FontAttributes="Bold" />
                    <Label Text="Sell now." FontSize="14" TextColor="Gray" />
                </StackLayout>
            </Frame>
            <Button Text="Voir les Commandes"
        BackgroundColor="#69dbff"
        TextColor="White"
        Clicked="OnViewOrdersClicked"
        Margin="0,10,0,0" />

            <!-- Product List -->
            <Label Text="Popular items" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"/>
            <CollectionView x:Name="productsCollectionView" ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="10" Margin="5" BackgroundColor="White" HasShadow="True">
                            <StackLayout>
                                <Image Source="{Binding ImagePath}" HeightRequest="120" Aspect="AspectFill"/>
                                <Label Text="{Binding Title}" FontSize="14" FontAttributes="Bold"/>
                                <Label Text="{Binding Prix, StringFormat='${0:0.00}'}" FontSize="14" TextColor="Gray"/>
                                <Label Text="{Binding Description}" FontSize="12" TextColor="Gray" LineBreakMode="TailTruncation"/>
                                <!-- Button to Navigate to Product Detail -->
                                <Button Text="View Details"
                                        FontSize="14"
                                        BackgroundColor="#007BFF"
                                        TextColor="White"
                                        CornerRadius="5"
                                        CommandParameter="{Binding .}"
                                        Clicked="OnViewDetailsClicked"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
