GestionProduit/GestionProduit/HomePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionProduit.HomePage"
             Title="Produits">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnProduitAddedClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Margin="10" Spacing="15">
        <!-- Barre de recherche -->
        <SearchBar x:Name="searchBar"
                   Placeholder="Rechercher un produit par titre ou description"
                   TextChanged="OnSearchBarTextChanged" />

        <!-- Tableau des produits -->
        <ScrollView>
            <Grid x:Name="ProduitsGrid" Padding="10" ColumnSpacing="5" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="Titre" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" 
                       BackgroundColor="#69dbff" 
                       TextColor="White" Padding="10" />
                <Label Text="Stock" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" 
                       BackgroundColor="#69dbff" 
                       TextColor="White" Padding="10" />
                <Label Text="Actions" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" 
                       BackgroundColor="#69dbff" 
                       TextColor="White" Padding="10" />
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>
